@font-face {
  font-family: "Lato";
  src: url("/src/assets/fonts/Lato-Regular.woff2") format("woff2"), url("/src/assets/fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("/src/assets/fonts/Lato-Bold.woff2") format("woff2"), url("/src/assets/fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("/src/assets/fonts/Lato-Black.woff2") format("woff2"), url("/src/assets/fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #1e212c;
}

h1 {
  font-size: 46px;
  font-weight: 900;
  line-height: 1.3;
}

h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

body {
  font: 100% "Lato", sans-serif;
  background-color: #ffffff;
  margin: 0;
}

.background {
  background-image: url(../../src/assets/images/background.png);
  background-repeat: repeat-y;
  background-size: 100%;
  margin: 50px 0;
}

.main-wrapper {
  max-width: 1230px;
  margin: auto;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.title__h6 {
  margin: 0;
  text-align: center;
}
.title__h1 {
  margin: 0;
  text-align: center;
}

.navbar {
  margin-top: 85px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 1185px) {
  .navbar {
    justify-content: center;
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}
@media (max-width: 864px) {
  .tabs {
    display: grid;
    grid-template-columns: repeat(3, 176px);
    justify-items: center;
  }
}
@media (max-width: 545px) {
  .tabs {
    grid-template-columns: repeat(2, 176px);
  }
}
@media (max-width: 364px) {
  .tabs {
    display: block;
  }
}

.tab {
  height: 46px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  color: #9a9ca5;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.tab:hover {
  color: #424551;
}
.tab__badge {
  margin-left: 4px;
  width: 11px;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.5;
}
.tab--active {
  color: #ff3f3a;
  border: #ff3f3a solid 1px;
  border-radius: 4px;
}
.tab--active:hover {
  color: #ff3f3a;
}

.search {
  position: relative;
  display: inline-block;
  width: 315px;
  height: 44px;
}
.search__input {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 16px 11px;
  padding-right: 46px;
  background-color: #ffffff;
  border: #d7dadd solid 1px;
  border-radius: 4px;
  box-sizing: border-box;
}
.search__button {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 15px;
  width: 46px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.search__icon {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none;
  background-image: url("../../src/assets/icons/search-icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media (max-width: 838px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
.grid__item {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #ffffff;
  border: #e5e8ed solid 1px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .card {
    flex-direction: row;
    min-height: 214px;
  }
}
.card__image {
  width: 100%;
  display: block;
  object-fit: cover;
}
@media (max-width: 600px) {
  .card__image {
    width: 33.3333333333%;
    min-width: 0;
  }
}
.card__content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 600px) {
  .card__content {
    width: 66.6666666667%;
  }
}
.card__content > * {
  margin: 0;
}
.card__badge {
  background-color: #ff3f3a;
  color: #ffffff;
  padding: 1px 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 4px;
}
.card__badge--marketing {
  background-color: #03cea4;
}
.card__badge--management {
  background-color: #5a87fc;
}
.card__badge--hr {
  background-color: #f89828;
}
.card__badge--design {
  background-color: #f52f6e;
}
.card__badge--dev {
  background-color: #7772f1;
}
.card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}
.card__info {
  display: flex;
  align-items: center;
}
.card__divider {
  margin: 0 8px;
  color: #787a80;
}
.card__price {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  color: #ff4242;
}
.card__speaker {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #787a80;
}

.load-more {
  margin-top: 81px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  height: 26px;
  align-items: center;
}
.load-more__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
  gap: 16px;
  border: none;
  background-color: transparent;
  color: #424551;
}
.load-more__text {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
}

/*# sourceMappingURL=style.css.map */
